% ----------------------------------------------------------------------------
D = [-5 2.5; 2 -1; 10 -5; -12 6];

figure(1);
plot(D(:,1), D(:,2), 'o'); axis([-15 15 -15 15]);
xlabel('F1'); ylabel('F2');

v = [2 -1]; % basis vector

v*2.5 % = D(1,:) 

a = [-2.5; 1; 5; -6];
a*v;

% Range of scale [-10:0.25:10]
an =(-10:0.25:10); hold on;
cmap = jet(length(an));
for i = 1:length(an))
  plot(an(i)*v(1), an(i)*v(2), '*', 'Color', cmap(i,:));
 end


% -----------------------------------------------------------------------------

D = [5.5 -4; -1.5 2;-9 2;5 0];
D

figure(1)
plot(D(:,1),D(:,2),'bo', 'Linewidth', 2);
axis([-15 15 -15 15]); xlabel('F-1'); ylabel('F-2');
axis equal;

[eigVec,~, eigVal] = pca(D);

hold on; 
plot(eigVec(1,1)*sqrt(eigVal(1))*[-2:2], eigVec(2,1)*sqrt(eigVal(1))*[-2:2], 'r');
plot(eigVec(2,1)*sqrt(eigVal(2))*[-2:2], eigVec(2,2)*sqrt(eigVal(2))*[-2:2], 'g');

theta = (0:0.05:2*pi);
ellipse_X = 2*sqrt(eigVal(1))*eigVec(1,1)*cos(theta) +...
    2*sqrt(eigVal(2))*eigVec(1,2)*sin(theta); %(x*cos(theta)+y*sin(theta))
ellipse_Y = 2*sqrt(eigVal(1))*eigVec(2,1)*cos(theta) +...
    2*sqrt(eigVal(2))*eigVec(2,2)*sin(theta); 
plot(ellipse_X, ellipse_Y, 'k--')
